{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 7,
    "lineage": "1b74d531-857f-4e95-87ce-e30e735f807a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_subnet_ids.database": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "vpc-29e5d54f",
                        "attributes": {
                            "id": "vpc-29e5d54f",
                            "ids.#": "3",
                            "ids.1425002894": "subnet-9430abdc",
                            "ids.1483789867": "subnet-bb4872e0",
                            "ids.2633649231": "subnet-69077d0f",
                            "vpc_id": "vpc-29e5d54f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-29e5d54f",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-0bf1b56d",
                            "filter.#": "1",
                            "filter.3473673469.name": "tag:Name",
                            "filter.3473673469.values.#": "1",
                            "filter.3473673469.values.1971754988": "default",
                            "id": "vpc-29e5d54f",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Name": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {
                "rds_instance_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "e4rdb.cz5nhcw7ql0u.us-west-2.rds.amazonaws.com"
                },
                "rds_instance_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "e4rdb.cz5nhcw7ql0u.us-west-2.rds.amazonaws.com:1433"
                },
                "rds_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "e4rdb"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-dd41a4a1"
                },
                "subnet_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "e4rdb-subnetgrp"
                }
            },
            "resources": {
                "aws_db_instance.main_rds_instance": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_parameter_group.main_rds_instance",
                        "aws_db_subnet_group.main_db_subnet_group",
                        "aws_security_group.main_db_access"
                    ],
                    "primary": {
                        "id": "e4rdb",
                        "attributes": {
                            "address": "e4rdb.cz5nhcw7ql0u.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "allow_major_version_upgrade": "false",
                            "arn": "arn:aws:rds:us-west-2:996603005457:db:e4rdb",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2c",
                            "backup_retention_period": "0",
                            "backup_window": "22:00-03:00",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "true",
                            "db_subnet_group_name": "e4rdb-subnetgrp",
                            "endpoint": "e4rdb.cz5nhcw7ql0u.us-west-2.rds.amazonaws.com:1433",
                            "engine": "sqlserver-ex",
                            "engine_version": "13.00.4422.0.v1",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "id": "e4rdb",
                            "identifier": "e4rdb",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "license-included",
                            "maintenance_window": "wed:08:51-wed:09:21",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "",
                            "option_group_name": "default:sqlserver-ex-13-00",
                            "parameter_group_name": "e4rdb-sqlserver-ex-130-custom-params",
                            "password": "coolpassword",
                            "port": "1433",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-BTCZPFJVSZO7OYWQAV7E6QZ7OI",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "1",
                            "tags.Name": "e4rdb",
                            "timezone": "",
                            "username": "cooluser",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3924847151": "sg-dd41a4a1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_parameter_group.main_rds_instance": {
                    "type": "aws_db_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "e4rdb-sqlserver-ex-130-custom-params",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:996603005457:pg:e4rdb-sqlserver-ex-130-custom-params",
                            "description": "Managed by Terraform",
                            "family": "sqlserver-ex-13.0",
                            "id": "e4rdb-sqlserver-ex-130-custom-params",
                            "name": "e4rdb-sqlserver-ex-130-custom-params",
                            "parameter.#": "1",
                            "parameter.2349693848.apply_method": "pending-reboot",
                            "parameter.2349693848.name": "rds.force_ssl",
                            "parameter.2349693848.value": "1",
                            "tags.%": "1",
                            "tags.Name": "e4rdb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.main_db_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "e4rdb-subnetgrp",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:996603005457:subgrp:e4rdb-subnetgrp",
                            "description": "RDS subnet group",
                            "id": "e4rdb-subnetgrp",
                            "name": "e4rdb-subnetgrp",
                            "subnet_ids.#": "3",
                            "subnet_ids.1425002894": "subnet-9430abdc",
                            "subnet_ids.1483789867": "subnet-bb4872e0",
                            "subnet_ids.2633649231": "subnet-69077d0f",
                            "tags.%": "1",
                            "tags.Name": "e4rdb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.main_db_access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-dd41a4a1",
                        "attributes": {
                            "description": "Allow access to the database",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-dd41a4a1",
                            "ingress.#": "1",
                            "ingress.3688595517.cidr_blocks.#": "2",
                            "ingress.3688595517.cidr_blocks.0": "10.0.254.0/24",
                            "ingress.3688595517.cidr_blocks.1": "10.0.253.0/24",
                            "ingress.3688595517.from_port": "1433",
                            "ingress.3688595517.ipv6_cidr_blocks.#": "0",
                            "ingress.3688595517.protocol": "tcp",
                            "ingress.3688595517.security_groups.#": "0",
                            "ingress.3688595517.self": "false",
                            "ingress.3688595517.to_port": "1433",
                            "name": "e4rdb-access",
                            "owner_id": "996603005457",
                            "tags.%": "1",
                            "tags.Name": "e4rdb",
                            "vpc_id": "vpc-29e5d54f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.main_db_access"
                    ],
                    "primary": {
                        "id": "sgrule-2312846756",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2312846756",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-dd41a4a1",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_db_access": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.main_db_access"
                    ],
                    "primary": {
                        "id": "sgrule-2379859953",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "1433",
                            "id": "sgrule-2379859953",
                            "protocol": "tcp",
                            "security_group_id": "sg-dd41a4a1",
                            "self": "false",
                            "to_port": "1433",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
