<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/achievementsbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="   Achievements"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/achievementsTitle"
        android:layout_marginBottom="0.0dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:shadowColor="#00000000"
        android:background="@android:color/black"
        android:typeface="normal"
        android:textSize="@android:dimen/app_icon_size" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/lvLayout"
        android:background="@android:color/white"
        android:layout_marginTop="18.0dp"
        android:layout_marginBottom="0.0dp">
        <ImageButton
            android:layout_height="wrap_content"
            android:id="@+id/starIcon"
            android:background="@drawable/staricon"
            android:layout_width="94.0dp"
            android:layout_marginLeft="65.5dp" />
        <TextView
            android:text="Loading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/level"
            android:textColor="@android:color/black"
            android:layout_marginTop="13.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/questionLayout"
        android:background="@android:color/white"
        android:layout_marginTop="25.0dp"
        android:layout_marginBottom="25.0dp">
        <ImageButton
            android:layout_width="54.5dp"
            android:layout_height="match_parent"
            android:id="@+id/trophyIcon"
            android:background="@drawable/trophyicon"
            android:layout_marginLeft="80.0dp" />
        <TextView
            android:text="Loading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="68.5dp"
            android:layout_height="match_parent"
            android:id="@+id/questionsAnswered"
            android:layout_marginTop="12.5dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="25.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/moneyLayout"
        android:background="@android:color/white"
        android:layout_marginLeft="0.0dp">
        <ImageButton
            android:layout_width="60.5dp"
            android:layout_height="match_parent"
            android:id="@+id/heartIcon"
            android:background="@drawable/hearticon"
            android:layout_marginLeft="80.0dp" />
        <TextView
            android:text="Loading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="71.0dp"
            android:layout_height="match_parent"
            android:id="@+id/moneyRaised"
            android:textColor="@android:color/black"
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="16.5dp" />
    </LinearLayout>
</LinearLayout>