<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="$0.00"
        android:textSize="25"
        android:textColor="RED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/BigBubble"
        android:onClick=""
        android:id="@+id/BubbleButton" />
</LinearLayout>