<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1"
    p1:columnCount="14"
    p1:rowCount="21"
    p1:alignmentMode="alignBounds"
    p1:columnOrderPreserved="true"
    p1:orientation="horizontal"
    p1:rowOrderPreserved="true"
    p1:useDefaultMargins="false"
    p1:descendantFocusability="beforeDescendants"
    p1:focusableInTouchMode="true">
    <FrameLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/frameLayout1">
        <ImageView
            p1:src="@drawable/CreateAccountBackground"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView1"
            p1:scaleType="centerCrop" />
        <GridLayout
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/gridLayout1"
            p1:useDefaultMargins="false"
            p1:minWidth="25px"
            p1:minHeight="25px">
            <TextView
                p1:text="Email:"
                p1:id="@+id/textView1"
                p1:layout_column="0"
                p1:layout_columnSpan="5"
                p1:layout_row="4"
                p1:layout_rowSpan="2"
                p1:layout_columnWeight="1"
                p1:layout_rowWeight="1"
                p1:clickable="false"
                p1:gravity="center"
                p1:textColor="#ffffffff" />
            <EditText
                p1:id="@+id/EmailBox"
                p1:layout_column="5"
                p1:layout_columnSpan="7"
                p1:layout_columnWeight="1"
                p1:layout_row="4"
                p1:layout_rowSpan="2"
                p1:layout_rowWeight="1"
                p1:clickable="true"
                p1:nextFocusForward="@+id/UsernameBox"
                p1:inputType="textEmailAddress"
                p1:maxLength="25"
                p1:backgroundTint="#ff00ffff" />
            <TextView
                p1:id="@+id/MaxCharErrorBox"
                p1:layout_column="0"
                p1:layout_columnSpan="14"
                p1:layout_columnWeight="1"
                p1:layout_row="0"
                p1:layout_rowSpan="4"
                p1:layout_rowWeight="3"
                p1:clickable="false"
                p1:text="Each field may have a maximum of 25 characters"
                p1:visibility="invisible"
                p1:gravity="center"
                p1:background="#8000"
                p1:textColor="#ff0000" />
            <TextView
                p1:id="@+id/textView3"
                p1:layout_column="0"
                p1:layout_columnSpan="5"
                p1:layout_columnWeight="1"
                p1:layout_row="6"
                p1:layout_rowSpan="1"
                p1:layout_rowWeight="1"
                p1:clickable="false" />
            <TextView
                p1:id="@+id/EmailErrorBox"
                p1:clickable="false"
                p1:layout_column="5"
                p1:layout_columnSpan="7"
                p1:layout_columnWeight="1"
                p1:layout_row="6"
                p1:layout_rowSpan="1"
                p1:layout_rowWeight="1"
                p1:text="Invalid Email Format"
                p1:visibility="invisible"
                p1:gravity="center"
                p1:textColor="#ff0000"
                p1:background="#8000" />
            <EditText
                p1:id="@+id/UsernameBox"
                p1:layout_column="5"
                p1:layout_columnSpan="7"
                p1:layout_columnWeight="1"
                p1:layout_row="7"
                p1:layout_rowSpan="2"
                p1:layout_rowWeight="1"
                p1:clickable="true"
                p1:nextFocusForward="@+id/PasswordBoxOne"
                p1:inputType="text"
                p1:maxLength="25"
                p1:backgroundTint="#ff00ffff" />
            <TextView
                p1:text="Username:"
                p1:id="@+id/textView4"
                p1:clickable="false"
                p1:layout_column="0"
                p1:layout_columnSpan="5"
                p1:layout_columnWeight="1"
                p1:layout_row="7"
                p1:layout_rowSpan="2"
                p1:layout_rowWeight="1"
                p1:gravity="center"
                p1:textColor="#ffffffff" />
            <TextView
                p1:id="@+id/textView5"
                p1:clickable="false"
                p1:layout_column="0"
                p1:layout_row="9"
                p1:layout_rowSpan="5"
                p1:layout_rowWeight="1"
                p1:layout_columnWeight="1"
                p1:layout_columnSpan="1" />
            <TextView
                p1:text="Username Taken"
                p1:id="@+id/UsernameErrorBox"
                p1:clickable="false"
                p1:visibility="invisible"
                p1:layout_column="5"
                p1:layout_columnSpan="7"
                p1:layout_columnWeight="1"
                p1:layout_rowWeight="1"
                p1:layout_rowSpan="1"
                p1:layout_row="9"
                p1:gravity="center"
                p1:textColor="#ff0000"
                p1:background="#8000" />
            <TextView
                p1:text="Password:"
                p1:id="@+id/textView6"
                p1:clickable="false"
                p1:layout_column="0"
                p1:layout_columnSpan="5"
                p1:layout_columnWeight="1"
                p1:layout_row="10"
                p1:layout_rowSpan="2"
                p1:layout_rowWeight="1"
                p1:gravity="center"
                p1:textColor="#ffffffff" />
            <EditText
                p1:inputType="textPassword"
                p1:id="@+id/PasswordBoxOne"
                p1:clickable="true"
                p1:layout_column="5"
                p1:layout_columnSpan="7"
                p1:layout_columnWeight="1"
                p1:layout_row="10"
                p1:layout_rowSpan="2"
                p1:layout_rowWeight="1"
                p1:nextFocusForward="@+id/PasswordBoxTwo"
                p1:maxLength="25"
                p1:backgroundTint="#ff00ffff" />
            <TextView
                p1:id="@+id/textView7"
                p1:clickable="false"
                p1:layout_column="0"
                p1:layout_columnSpan="5"
                p1:layout_columnWeight="1"
                p1:layout_row="12"
                p1:layout_rowSpan="1"
                p1:layout_rowWeight="1" />
            <TextView
                p1:text="Passwords Do Not Match"
                p1:id="@+id/PasswordErrorBox"
                p1:clickable="false"
                p1:layout_column="5"
                p1:layout_columnSpan="7"
                p1:layout_columnWeight="1"
                p1:layout_row="12"
                p1:layout_rowSpan="1"
                p1:layout_rowWeight="1"
                p1:visibility="invisible"
                p1:gravity="center"
                p1:textColor="#ff0000"
                p1:background="#8000" />
            <TextView
                p1:text="Confirm Password:"
                p1:id="@+id/textView8"
                p1:clickable="false"
                p1:layout_column="0"
                p1:layout_columnSpan="5"
                p1:layout_columnWeight="1"
                p1:layout_row="13"
                p1:layout_rowSpan="2"
                p1:layout_rowWeight="1"
                p1:gravity="center"
                p1:textColor="#ffffffff" />
            <EditText
                p1:inputType="textPassword"
                p1:id="@+id/PasswordBoxTwo"
                p1:clickable="true"
                p1:layout_column="5"
                p1:layout_columnSpan="7"
                p1:layout_columnWeight="1"
                p1:layout_row="13"
                p1:layout_rowSpan="2"
                p1:layout_rowWeight="1"
                p1:imeOptions="actionDone"
                p1:maxLength="25"
                p1:backgroundTint="#ff00ffff" />
            <TextView
                p1:id="@+id/FinalErrorBox"
                p1:clickable="false"
                p1:layout_column="0"
                p1:layout_columnSpan="12"
                p1:layout_columnWeight="1"
                p1:layout_row="15"
                p1:layout_rowSpan="2"
                p1:layout_rowWeight="1"
                p1:text="Check Current Errors"
                p1:gravity="center"
                p1:visibility="invisible"
                p1:textColor="#ff0000"
                p1:background="#8000" />
            <TextView
                p1:id="@+id/textView10"
                p1:clickable="false"
                p1:layout_column="12"
                p1:layout_columnSpan="2"
                p1:layout_columnWeight="1"
                p1:layout_row="4"
                p1:layout_rowSpan="17"
                p1:layout_rowWeight="1" />
            <TextView
                p1:id="@+id/textView11"
                p1:clickable="false"
                p1:layout_column="0"
                p1:layout_columnSpan="2"
                p1:layout_columnWeight="1"
                p1:layout_row="17"
                p1:layout_rowSpan="2"
                p1:layout_rowWeight="1" />
            <Button
                p1:text="Create"
                p1:id="@+id/CreateButton"
                p1:clickable="true"
                p1:layout_column="2"
                p1:layout_columnSpan="3"
                p1:layout_columnWeight="1"
                p1:layout_row="17"
                p1:layout_rowSpan="2"
                p1:layout_rowWeight="1"
                p1:background="#ffffffff"
                p1:textColor="#ff081929"
                p1:alpha="0.65" />
            <TextView
                p1:id="@+id/textView12"
                p1:clickable="false"
                p1:layout_column="5"
                p1:layout_columnSpan="4"
                p1:layout_columnWeight="1"
                p1:layout_row="17"
                p1:layout_rowSpan="2"
                p1:layout_rowWeight="1" />
            <Button
                p1:text="Cancel"
                p1:id="@+id/CancelButton"
                p1:clickable="true"
                p1:layout_row="17"
                p1:layout_rowSpan="2"
                p1:layout_rowWeight="1"
                p1:layout_column="9"
                p1:layout_columnSpan="3"
                p1:layout_columnWeight="1"
                p1:background="#ffffffff"
                p1:textColor="#ff081929"
                p1:alpha="0.65" />
            <TextView
                p1:id="@+id/textView14"
                p1:clickable="false"
                p1:layout_column="0"
                p1:layout_columnSpan="12"
                p1:layout_columnWeight="1"
                p1:layout_row="19"
                p1:layout_rowSpan="2"
                p1:layout_rowWeight="2" />
            <TextView
                p1:id="@+id/textView15"
                p1:clickable="false"
                p1:layout_column="0"
                p1:layout_columnSpan="5"
                p1:layout_columnWeight="1"
                p1:layout_row="9"
                p1:layout_rowSpan="1"
                p1:layout_rowWeight="1" />
        </GridLayout>
    </FrameLayout>
</GridLayout>