<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1"
    p1:columnCount="14"
    p1:rowCount="21"
    p1:alignmentMode="alignBounds"
    p1:columnOrderPreserved="true"
    p1:orientation="horizontal"
    p1:rowOrderPreserved="true"
    p1:useDefaultMargins="false">
    <TextView
        p1:text="Email:"
        p1:id="@+id/textView1"
        p1:layout_column="0"
        p1:layout_columnSpan="5"
        p1:layout_row="4"
        p1:layout_rowSpan="2"
        p1:layout_columnWeight="1"
        p1:layout_rowWeight="1"
        p1:clickable="false" />
    <EditText
        p1:id="@+id/EmailBox"
        p1:layout_column="5"
        p1:layout_columnSpan="7"
        p1:layout_columnWeight="1"
        p1:layout_row="4"
        p1:layout_rowSpan="2"
        p1:layout_rowWeight="1"
        p1:clickable="true" />
    <TextView
        p1:id="@+id/textView2"
        p1:layout_column="0"
        p1:layout_columnSpan="12"
        p1:layout_columnWeight="1"
        p1:layout_row="0"
        p1:layout_rowSpan="4"
        p1:layout_rowWeight="1"
        p1:clickable="false" />
    <TextView
        p1:id="@+id/textView3"
        p1:layout_column="0"
        p1:layout_columnSpan="5"
        p1:layout_columnWeight="1"
        p1:layout_row="6"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:clickable="false" />
    <TextView
        p1:id="@+id/EmailErrorBox"
        p1:clickable="false"
        p1:layout_column="5"
        p1:layout_columnSpan="7"
        p1:layout_columnWeight="1"
        p1:layout_row="6"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:text="Invalid Email Format"
        p1:visibility="invisible" />
    <TextView
        p1:text="Username:"
        p1:id="@+id/textView4"
        p1:clickable="false"
        p1:layout_column="0"
        p1:layout_columnSpan="5"
        p1:layout_columnWeight="1"
        p1:layout_row="7"
        p1:layout_rowSpan="2"
        p1:layout_rowWeight="1" />
    <EditText
        p1:id="@+id/editText1"
        p1:layout_column="5"
        p1:layout_columnSpan="7"
        p1:layout_columnWeight="1"
        p1:layout_row="7"
        p1:layout_rowSpan="2"
        p1:layout_rowWeight="1"
        p1:clickable="true" />
    <TextView
        p1:id="@+id/textView5"
        p1:clickable="false"
        p1:layout_column="0"
        p1:layout_row="9"
        p1:layout_rowSpan="5"
        p1:layout_rowWeight="1"
        p1:layout_columnWeight="1"
        p1:layout_columnSpan="1" />
    <TextView
        p1:text="Username Taken"
        p1:id="@+id/UsernameErrorBox"
        p1:clickable="false"
        p1:visibility="invisible"
        p1:layout_column="5"
        p1:layout_columnSpan="7"
        p1:layout_columnWeight="1"
        p1:layout_rowWeight="1"
        p1:layout_rowSpan="1"
        p1:layout_row="9" />
    <TextView
        p1:text="Password:"
        p1:id="@+id/textView6"
        p1:clickable="false"
        p1:layout_column="0"
        p1:layout_columnSpan="5"
        p1:layout_columnWeight="1"
        p1:layout_row="10"
        p1:layout_rowSpan="2"
        p1:layout_rowWeight="1" />
    <EditText
        p1:inputType="textPassword"
        p1:id="@+id/PasswordBox"
        p1:clickable="true"
        p1:layout_column="5"
        p1:layout_columnSpan="7"
        p1:layout_columnWeight="1"
        p1:layout_row="10"
        p1:layout_rowSpan="2"
        p1:layout_rowWeight="1" />
    <TextView
        p1:id="@+id/textView7"
        p1:clickable="false"
        p1:layout_column="0"
        p1:layout_columnSpan="5"
        p1:layout_columnWeight="1"
        p1:layout_row="12"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1" />
    <TextView
        p1:text="Passwords Do Not Match"
        p1:id="@+id/PasswordErrorBox"
        p1:clickable="false"
        p1:layout_column="5"
        p1:layout_columnSpan="7"
        p1:layout_columnWeight="1"
        p1:layout_row="12"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:visibility="invisible" />
    <TextView
        p1:text="Password:"
        p1:id="@+id/textView8"
        p1:clickable="false"
        p1:layout_column="0"
        p1:layout_columnSpan="5"
        p1:layout_columnWeight="1"
        p1:layout_row="13"
        p1:layout_rowSpan="2"
        p1:layout_rowWeight="1" />
    <EditText
        p1:inputType="textPassword"
        p1:id="@+id/editText2"
        p1:clickable="true"
        p1:layout_column="5"
        p1:layout_columnSpan="7"
        p1:layout_columnWeight="1"
        p1:layout_row="13"
        p1:layout_rowSpan="2"
        p1:layout_rowWeight="1" />
    <TextView
        p1:id="@+id/textView9"
        p1:clickable="false"
        p1:layout_column="0"
        p1:layout_columnSpan="12"
        p1:layout_columnWeight="1"
        p1:layout_row="15"
        p1:layout_rowSpan="2"
        p1:layout_rowWeight="1" />
    <TextView
        p1:id="@+id/textView10"
        p1:clickable="false"
        p1:layout_column="12"
        p1:layout_columnSpan="2"
        p1:layout_columnWeight="1"
        p1:layout_row="0"
        p1:layout_rowSpan="21"
        p1:layout_rowWeight="1" />
    <TextView
        p1:id="@+id/textView11"
        p1:clickable="false"
        p1:layout_column="0"
        p1:layout_columnSpan="2"
        p1:layout_columnWeight="1"
        p1:layout_row="17"
        p1:layout_rowSpan="2"
        p1:layout_rowWeight="1" />
    <Button
        p1:text="Create"
        p1:id="@+id/CreateButton"
        p1:clickable="true"
        p1:layout_column="2"
        p1:layout_columnSpan="3"
        p1:layout_columnWeight="1"
        p1:layout_row="17"
        p1:layout_rowSpan="2"
        p1:layout_rowWeight="1" />
    <TextView
        p1:id="@+id/textView12"
        p1:clickable="false"
        p1:layout_column="5"
        p1:layout_columnSpan="3"
        p1:layout_columnWeight="1"
        p1:layout_row="17"
        p1:layout_rowSpan="2"
        p1:layout_rowWeight="1" />
    <Button
        p1:text="Cancel"
        p1:id="@+id/CancelButton"
        p1:clickable="true"
        p1:layout_row="17"
        p1:layout_rowSpan="2"
        p1:layout_rowWeight="1"
        p1:layout_column="8"
        p1:layout_columnSpan="3"
        p1:layout_columnWeight="1" />
</GridLayout>