<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EFRFrontEndTest2.CreateAccountScreen">
    <AbsoluteLayout>
        <BoxView
            BackgroundColor="Red"
            AbsoluteLayout.LayoutBounds=".5,0,50,50"
            AbsoluteLayout.LayoutFlags="PositionProportional" />
    </AbsoluteLayout>
</ContentPage>