<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="#24104E">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#24104E">
            <ImageButton
                android:src="@drawable/logout_img"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:id="@+id/logout_btn"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_weight="1" />
            <TextView
                android:text="K.X"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="match_parent"
                android:id="@+id/user_initials"
                android:layout_weight="1"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#24104E"
            android:id="@+id/linearLayout3"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="15dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/linearLayout4"
                android:gravity="center"
                android:background="@drawable/rounded_rectangle">
                <TextView
                    android:text="Welcome"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:text="Kevin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_fname"
                    android:textColor="#123456"
                    android:textSize="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="6dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minHeight="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5"
                    android:background="#979797" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout6"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:gravity="left"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout9"
                        android:layout_marginRight="25px"
                        android:layout_marginLeft="10px"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="#000000"
                            android:text="Donated"
                            android:gravity="left"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:id="@+id/textView5" />
                        <TextView
                            android:text="$ 1.50"
                            android:textSize="15dp"
                            android:gravity="left"
                            android:textColor="#000000"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_donated" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout8"
                        android:background="#979797" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginLeft="25px"
                        android:layout_marginRight="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:id="@+id/linearLayout7"
                        android:layout_weight="1">
                        <TextView
                            android:text="Solved"
                            android:textSize="10dp"
                            android:textColor="#000000"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView7" />
                        <TextView
                            android:text="16"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_solved" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minHeight="1px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout11"
                    android:background="#979797" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout10">
                    <TextView
                        android:text="Level"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textSize="10dp"
                        android:textColor="#123456"
                        android:paddingTop="3dp" />
                    <TextView
                        android:text="1"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_level"
                        android:textColor="#000000"
                        android:paddingTop="2dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout12">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/linearLayout13">
                    <TextView
                        android:text="Play"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:id="@+id/play_btn"
                        android:background="@drawable/play_button"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:layout_marginBottom="5dp"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:text="Charity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="120dp"
                        android:gravity="center"
                        android:layout_height="80dp"
                        android:clickable="true"
                        android:id="@+id/charity_btn"
                        android:background="@drawable/charity_button"
                        android:layout_marginBottom="5dp"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/linearLayout13">
                    <TextView
                        android:text="Feeds"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="120dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:layout_height="80dp"
                        android:id="@+id/feeds_btn"
                        android:background="@drawable/feed_button"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:text="Settings"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="120dp"
                        android:gravity="center"
                        android:layout_height="80dp"
                        android:clickable="true"
                        android:id="@+id/setting_btn"
                        android:background="@drawable/settings_button"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>