<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/LoginBackground"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="211.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/titleForgotPassword"
            android:layout_height="32dp"
            android:layout_width="match_parent"
            android:text="Are You Sure?"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:paddingTop="4dp"
            android:background="@android:color/background_dark"
            android:typeface="sans"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:id="@+id/lableUsername"
            android:layout_height="46.0dp"
            android:layout_width="398.0dp"
            android:layout_marginTop="30dp"
            android:text="all your records will be deleted permanently!"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:typeface="sans"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@android:color/background_dark" />
        <LinearLayout
            android:id="@+id/linearLayoutButtons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/linearLayoutSubmit"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="left">
                <Button
                    android:id="@+id/DeleteButton"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:textSize="14dp"
                    android:text="Delete it all!"
                    android:typeface="sans"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="left" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutCancel"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">
                <Button
                    android:id="@+id/CancelButton"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:textSize="14dp"
                    android:text="Nevermind"
                    android:typeface="sans"
                    android:background="#ff0986be"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="25dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>