<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4"
    android:background="@drawable/backgroundgradient">
    <ImageButton
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/lightgreycircle"
        android:id="@+id/imageButton1" />
    <ImageButton
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@drawable/lightgreycircle"
        android:scaleType="fitXY"
        android:id="@+id/imageButton2" />
    <ImageButton
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@drawable/lightgreycircle"
        android:scaleType="fitXY"
        android:id="@+id/imageButton3" />
    <ImageButton
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:background="@drawable/lightgreycircle"
        android:scaleType="fitXY"
        android:id="@+id/imageButton4" />
</GridLayout>