<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff80d8ff"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/titleForgotPassword"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:text="Forgot Password?"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:paddingTop="4dp"
        android:background="#ff40c4ff"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/lableUsername"
        android:layout_height="25dp"
        android:layout_width="170dp"
        android:layout_marginTop="30dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="16dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans"
        android:gravity="center"
        android:textStyle="bold" />
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/textUsername"
        android:layout_height="28dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:hint="Username"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="14dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp"
        android:background="#ffff"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/linearLayoutSubmit"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="left">
            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="Submit"
                android:typeface="sans"
                android:background="#ff0986be"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="left" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutCancel"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:textSize="14dp"
                android:text="Cancel"
                android:typeface="sans"
                android:background="#ff0986be"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_gravity="right"
                android:layout_marginRight="25dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>