<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1">
    <Button
        p1:text="Play"
        p1:id="@+id/button1"
        p1:layout_column="0"
        p1:layout_columnSpan="2"
        p1:layout_columnWeight="1"
        p1:layout_row="0"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1" />
    <ImageButton
        p1:id="@+id/optionButton"
        p1:layout_column="1"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="1"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:adjustViewBounds="true"
        p1:scaleType="centerInside"
        p1:cropToPadding="false" />
    <ImageView
        p1:id="@+id/imageView1"
        p1:layout_column="0"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="1"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:scaleType="fitXY" />
    <Button
        p1:text="Bubble Live Feed"
        p1:id="@+id/button4"
        p1:layout_column="0"
        p1:layout_columnSpan="2"
        p1:layout_columnWeight="1"
        p1:layout_row="2"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:id="@+id/imageView2"
        p1:layout_column="0"
        p1:layout_columnSpan="2"
        p1:layout_columnWeight="1"
        p1:layout_row="3"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1" />
</GridLayout>