<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/home_background"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Welcome"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/welcome_txt"
            android:gravity="center"
            android:textColor="#141b22"
            android:layout_weight="1"
            android:paddingTop="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center">
        <TextView
            android:text="test"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_fname"
            android:gravity="center"
            android:textColor="#141b22" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_weight="0.3"
        android:background="#FFFFFF"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="Current Level"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currentlevel_txt"
                android:gravity="center"
                android:textColor="#141b22"
                android:layout_weight="0" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_level"
                android:gravity="center"
                android:textColor="#141b22"
                android:paddingTop="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:text="Questions Solved"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questions_txt"
                android:textColor="#141b22"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout10"
                android:layout_gravity="left"
                android:gravity="left">
                <ImageView
                    android:src="@drawable/trophy"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/trophy"
                    android:layout_gravity="left"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/total_solved"
                    android:textColor="#212121" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="1dp"
            android:minHeight="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:background="#CADBE8" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout9"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="gravity"
            android:baselineAligned="false">
            <TextView
                android:text="Total Donations"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/donations_txt"
                android:textColor="#141b22"
                android:gravity="right"
                android:paddingRight="20dp"
                android:paddingBottom="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/volvedheart_txt"
                android:gravity="right">
                <ImageView
                    android:src="@drawable/heart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/heart" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/total_donated"
                    android:textColor="#212121"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>