<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/LoginBackground"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="78.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:id="@+id/titleLevelUp"
            android:layout_height="32dp"
            android:layout_width="match_parent"
            android:text="LevelUp!"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:paddingTop="4dp"
            android:background="@android:color/holo_orange_dark"
            android:typeface="sans"
            android:textStyle="bold"
            android:gravity="center" />
        <TextView
            android:id="@+id/lvLabel"
            android:layout_height="46.0dp"
            android:layout_width="398.0dp"
            android:layout_marginTop="0.0dp"
            android:text="you are now Lv 2!"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:typeface="sans"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@android:color/holo_orange_dark" />
    </LinearLayout>
</LinearLayout>