<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/questionlayout"
    tools:context="com.google.samples.quickstart.admobexample.Questions">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="#E9EDEF">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:background="#FFFFFF">
            <TextView
                android:text="Loading..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/question_view"
                android:textColor="#212121"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/test_banner_ad_unit_id"
                android:layout_gravity="center" />
            <Button
                android:text="Loading..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer_one"
                android:background="#FFFFFF"
                android:textColor="#212121"
                android:shadowColor="#00000000"
                android:layout_marginBottom="2dp"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="vertical"
                android:minHeight="0.1dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:id="@+id/linearLayout4"
                android:background="#F9FCFF" />
            <Button
                android:text="Loading..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer_two"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#212121"
                android:layout_marginBottom="2dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minHeight="0.1dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:id="@+id/linearLayout5"
                android:background="#F9FCFF" />
            <Button
                android:text="Loading..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer_three"
                android:layout_weight="1"
                android:textColor="#212121"
                android:background="#FFFFFF"
                android:layout_marginBottom="2dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minHeight="0.1dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:id="@+id/linearLayout6"
                android:background="#F9FCFF" />
            <Button
                android:text="Loading..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/answer_four"
                android:background="#FFFFFF"
                android:textColor="#212121"
                android:layout_weight="1"
                android:layout_marginBottom="2dp" />
            <Button
                android:text="NEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/next_button"
                android:background="#1e90ff"
                android:padding="20dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>