<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/backgroundgradient">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BigGreyCircle"
        android:maxHeight="50dp"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="#f000"
        android:background="@drawable/LightGreyCircle"
        android:text="Poof" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/GreyRectButton1"
        android:background="@drawable/GreyButton"
        android:maxHeight="20dp"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp"
        android:text="14" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/GreyRectButton2"
        android:maxHeight="20dp"
        android:background="@drawable/GreyButton"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp"
        android:text="19" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/GreyRectButton3"
        android:maxHeight="20dp"
        android:background="@drawable/GreyButton"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp"
        android:text="20" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/GreyRectButton4"
        android:maxHeight="20dp"
        android:background="@drawable/GreyButton"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp"
        android:text="16" />
    <ImageButton
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:id="@+id/BackArrowImageButt"
        android:background="@drawable/silverarrow"
        android:layout_marginRight="362.0dp" />
</LinearLayout>