<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/backgroundgradient">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:maxHeight="50dp"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textColor="#f000"
        android:background="@drawable/greenbuttonicon"
        android:text="Math" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/imageButton2"
        android:background="@drawable/greenbuttonicon"
        android:maxHeight="20dp" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/imageButton3"
        android:maxHeight="20dp"
        android:background="@drawable/greenbuttonicon" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/imageButton4"
        android:maxHeight="20dp"
        android:background="@drawable/greenbuttonicon" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/imageButton5"
        android:maxHeight="20dp"
        android:background="@drawable/greenbuttonicon" />
</LinearLayout>