<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1">
    <Button
        p1:text="Button"
        p1:id="@+id/button1"
        p1:layout_column="0"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="0"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1" />
    <Button
        p1:text="Button"
        p1:id="@+id/button2"
        p1:layout_column="1"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="0"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1" />
    <Button
        p1:text="Button"
        p1:id="@+id/button3"
        p1:layout_column="0"
        p1:layout_columnSpan="2"
        p1:layout_columnWeight="1"
        p1:layout_row="1"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="2" />
</GridLayout>