<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/backgroundgradient">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BigGrayCircle"
        android:maxHeight="50dp"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="#f000"
        android:background="@drawable/LightGreyCircle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/Answer1"
        android:background="@drawable/GreyButton"
        android:maxHeight="20dp"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/Answer2"
        android:maxHeight="20dp"
        android:background="@drawable/GreyButton"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/Answer3"
        android:maxHeight="20dp"
        android:background="@drawable/GreyButton"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/Answer4"
        android:maxHeight="20dp"
        android:background="@drawable/GreyButton"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/backgroundgradient">
        <ImageButton
            android:layout_height="110dp"
            android:layout_width="200dp"
            android:id="@+id/BackArrow"
            android:background="@drawable/silverarrow"
            android:layout_marginRight="0.0dp" />
        <ImageButton
            android:layout_height="110dp"
            android:layout_width="200dp"
            android:id="@+id/ForwardArrow"
            android:background="@drawable/forwardarrowicon"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
</LinearLayout>