<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/backgroundgradient">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BigGrayCircle"
        android:maxHeight="50dp"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="#f000"
        android:background="@drawable/LightGreyCircle"
        android:text="7 + 12" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/Answer1"
        android:background="@drawable/GreyButton"
        android:maxHeight="20dp"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp"
        android:text="14" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/Answer2"
        android:maxHeight="20dp"
        android:background="@drawable/GreyButton"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp"
        android:text="19" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/Answer3"
        android:maxHeight="20dp"
        android:background="@drawable/GreyButton"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp"
        android:text="20" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/Answer4"
        android:maxHeight="20dp"
        android:background="@drawable/GreyButton"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp"
        android:text="16" />
    <ImageButton
        android:layout_height="159.0dp"
        android:layout_width="233.0dp"
        android:id="@+id/BackArrow"
        android:background="@drawable/silverarrow"
        android:layout_marginRight="0.0dp" />
</LinearLayout>