<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id = "@+id/questionlayout"
    android:background="@drawable/gradientblue">

  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BigGrayCircle"
        android:maxHeight="50dp"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="#f000"
        android:background="@drawable/LightGreyCircle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Answer1"
        android:background="@drawable/GreyButton"
        android:maxHeight="20dp"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Answer2"
        android:maxHeight="20dp"
        android:background="@drawable/GreyButton"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Answer3"
        android:maxHeight="20dp"
        android:background="@drawable/GreyButton"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Answer4"
        android:maxHeight="20dp"
        android:background="@drawable/GreyButton"
        android:gravity="center"
        android:textColor="#f000"
        android:textSize="32sp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:rowCount="1"
        android:background="@drawable/gradientblue">
        <ImageButton
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/BackArrow"
            android:scaleType="fitXY"
            android:background="@drawable/silverarrow" />
        <ImageButton
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:scaleType="fitXY"
            android:id="@+id/Continue"
            android:background="@drawable/silverarrowright" />
    </GridLayout>
</LinearLayout>