<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/difficulty_background"
    p1:background="#ffffffff">
    <Button
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/easyButton"
        p1:background="@drawable/settings_button"
        p1:padding="15dp"
        p1:layout_margin="25dp"
        p1:text="Easy"
        p1:textColor="#ff000000"
        p1:textAllCaps="false"
        p1:textSize="20dp" />
    <Button
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/mediumButton"
        p1:background="@drawable/settings_button"
        p1:padding="15dp"
        p1:layout_margin="25dp"
        p1:text="Medium"
        p1:textColor="#ff000000"
        p1:textAllCaps="false"
        p1:textSize="20dp" />
    <Button
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/hardButton"
        p1:background="@drawable/settings_button"
        p1:layout_margin="25dp"
        p1:text="Hard"
        p1:textColor="#ff000000"
        p1:textAllCaps="false"
        p1:textSize="20dp" />
</LinearLayout>