<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1"
    p1:columnCount="2"
    p1:rowCount="4"
    p1:background="@drawable/BackgroundGradient">
    <ImageButton
        p1:id="@+id/optionButton"
        p1:layout_column="0"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="0"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:layout_height="50dp"
        p1:layout_width="50dp"
        p1:padding="10dp"
        p1:scaleType="fitXY"
        p1:background="@drawable/GreenButtonIcon"
        p1:src="@drawable/PhysicsIcon" />
    <ImageButton
        p1:id="@+id/imageButton2"
        p1:layout_column="1"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="0"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:layout_height="50dp"
        p1:layout_width="50dp"
        p1:background="@drawable/GreenButtonIcon"
        p1:src="@drawable/ChemistryIcon"
        p1:scaleType="fitXY" />
    <ImageButton
        p1:id="@+id/imageButton3"
        p1:layout_column="0"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="1"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:layout_height="50dp"
        p1:layout_width="50dp"
        p1:background="@drawable/GreenButtonIcon"
        p1:scaleType="fitXY"
        p1:src="@drawable/BiologyIcon" />
    <ImageButton
        p1:id="@+id/imageButton4"
        p1:layout_column="1"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="1"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:layout_height="50dp"
        p1:layout_width="50dp"
        p1:background="@drawable/GreenButtonIcon"
        p1:scaleType="fitXY"
        p1:src="@drawable/MathIcon" />
    <ImageButton
        p1:id="@+id/imageButton5"
        p1:layout_column="0"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="2"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:layout_height="50dp"
        p1:layout_width="50dp"
        p1:background="@drawable/GreenButtonIcon"
        p1:scaleType="fitXY"
        p1:src="@drawable/HistoryIcon" />
    <ImageButton
        p1:id="@+id/imageButton6"
        p1:layout_column="1"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="2"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:layout_height="50dp"
        p1:layout_width="50dp"
        p1:background="@drawable/GreenButtonIcon"
        p1:src="@drawable/shuffleicon"
        p1:scaleType="fitXY" />
    <ImageButton
        p1:id="@+id/imageButton7"
        p1:layout_column="0"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="3"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="0.1"
        p1:background="@drawable/BackArrowIcon" />
    <ImageButton
        p1:id="@+id/imageButton8"
        p1:layout_column="1"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="3"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="0.1"
        p1:background="@drawable/forwardarrowicon" />
</GridLayout>