<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridLayout1">
    <TextView
        android:gravity="center"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:text="Music:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView1" />
    <SeekBar
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="6"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1" />
    <TextView
        android:gravity="center"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:text="sfx:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2" />
    <SeekBar
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="6"
        android:layout_row="1"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:id="@+id/seekBar2" />
    <TextView
        android:gravity="center"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:text="notifications:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2" />
    <Switch
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="6"
        android:layout_row="2"
        android:layout_rowSpan="1"
        android:gravity="center"
        android:layout_rowWeight="1"
        android:layout_marginRight="195.5dp" />
    <TextView
        android:gravity="center"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_row="3"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:text="BLF notifications:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2" />
    <Switch
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="6"
        android:layout_row="3"
        android:layout_rowSpan="1"
        android:gravity="center"
        android:layout_rowWeight="1"
        android:layout_marginRight="193.5dp" />
    <Space
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_row="4"
        android:layout_rowSpan="1"
        android:layout_rowWeight="4" />
    <Button
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_row="5"
        android:layout_rowSpan="1"
        android:layout_rowWeight="2"
        android:text="Reset All Records" />
</GridLayout>