<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subject_background"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <ImageButton
                android:src="@drawable/mathicon"
                android:layout_height="150dp"
                android:id="@+id/math_button"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />
            <ImageButton
                android:src="@drawable/historyicon"
                android:layout_height="match_parent"
                android:layout_width="50dp"
                android:id="@+id/history_button"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <ImageButton
                android:src="@drawable/chemistryicon"
                android:layout_height="150dp"
                android:id="@+id/chemistry_button"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />
            <ImageButton
                android:src="@drawable/biologyicon"
                android:layout_height="150dp"
                android:id="@+id/biology_button"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <ImageButton
                android:src="@drawable/physicsicon"
                android:layout_height="150dp"
                android:id="@+id/physics_button"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />
            <ImageButton
                android:src="@drawable/shuffleicon"
                android:layout_height="match_parent"
                android:id="@+id/shuffle_button"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>