<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/dashboardgrid"
    p1:background="@drawable/backgroundgradient">
    <Button
        p1:text="Play"
        p1:id="@+id/playButton"
        p1:layout_columnSpan="2"
        p1:layout_columnWeight="1"
        p1:layout_row="0"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:layout_column="0"
        p1:background="@drawable/GreenButtonIcon"
        p1:layout_height="100dp" />
    <ImageButton
        p1:id="@+id/settingsButton"
        p1:layout_column="1"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="1"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:scaleType="fitXY"
        p1:layout_height="50dp"
        p1:layout_width="50dp"
        p1:background="@drawable/optionsicon" />
    <ImageButton
        p1:id="@+id/imageView1"
        p1:layout_column="0"
        p1:layout_columnSpan="1"
        p1:layout_columnWeight="1"
        p1:layout_row="1"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:adjustViewBounds="true"
        p1:cropToPadding="false"
        p1:scaleType="fitXY"
        p1:layout_height="50dp"
        p1:layout_width="50dp"
        p1:background="@drawable/redcrossicon" />
    <Button
        p1:text="Bubble Live Feed"
        p1:id="@+id/bubbleLiveFeedButton"
        p1:layout_column="0"
        p1:layout_columnSpan="2"
        p1:layout_columnWeight="1"
        p1:layout_row="2"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:maxHeight="50dp"
        p1:background="@drawable/GreenButtonIcon"
        p1:layout_height="150dp" />
    <ImageButton
        p1:id="@+id/charityButton"
        p1:layout_column="0"
        p1:layout_columnSpan="2"
        p1:layout_columnWeight="1"
        p1:layout_row="3"
        p1:layout_rowSpan="1"
        p1:layout_rowWeight="1"
        p1:layout_height="50dp"
        p1:layout_width="100dp"
        p1:background="@drawable/redcross2" />
</GridLayout>