<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:maxHeight="50dp"
        android:textSize="60sp"
        android:gravity="center"
        android:textColor="#f000"
        android:background="@drawable/LightGreyCircle"
        android:text="Win" />
</LinearLayout>